{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "build": {
    "env": {
      "DANGEROUSLY_DEPLOY_VULNERABLE_TANSTACK_START_XSS": "1"
    }
  },
  "functions": {
    "api/index.js": {
      "includeFiles": "{backend/**,node_modules/ffmpeg-static/**,node_modules/ffprobe-static/**}",
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/cron/retention",
      "schedule": "0 2 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/v1/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/media/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/rss/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/ai/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/cron/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/healthz",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
